<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Trey Hilton</title>
</head>
<body>
    <nav>
        <p id="nav-para"><b><a class="link" href="index.html">About Trey Hilton</a></b></p>
    </nav>
    <div class="contact-information">
        <h1>Contact Trey</h1>
        <p>505 Riverbend Parkway 
        <br>Athens, Ga 30605</p>
        <p>229-251-8280</p>
    </div>
    <hr class="line">
    <div class="one-col">
        <div class="contact-card">
            <form action="mailto:trhilton94@gmail.com" method="post">
                <label>Name:</label>
                <input type="text">
                <br>
                <label>Email:</label>
                <input type="text">
                <br>
                <label>Message:</label>
                <br>
                <textarea cols="28" rows="2"></textarea>
                <br>
                <input type="submit">
                <br>
                <br>
            </form>
        </div>
    </div>
    <footer>
        <p id="footer-para"><b><a class="link" href="index.html">&copyTrey Hilton</a></b></p>
    </footer>
</body>
</html>